{
  "name": "dobble",
  "version": "1.0.0",
  "description": "--- ###Paquets NPM *Sass *Jquery *toastr",
  "main": "index.js",
  "scripts": {
    "compil": "node-sass assets/scss -o assets/css",
    "watch": "node-sass --watch assets/scss -o assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aïcha, Anne & Sandra",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "jquery": "^3.3.1",
    "sass": "^1.0.0-rc.1",
    "sweetalert": "^2.1.0",
    "toastr": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kolaelys/projet-dobble.git"
  },
  "keywords": [
    "game",
    "dobble"
  ],
  "bugs": {
    "url": "https://gitlab.com/kolaelys/projet-dobble/issues"
  },
  "homepage": "https://gitlab.com/kolaelys/projet-dobble#README"
}
